adapter driver jlink
transport select swd
adapter speed 400

set CHIPNAME samd51j19a

swd newdap chip cpu -enable
dap create chip.dap -chain-position chip.cpu
# target create chip.cpu cortex_m -dap chip.dap
